# Stellarix

./: .dockerignore  .env.example  .gitignore  INTEGRITY.repo.json  INTEGRITY.sig.json  LICENSE  README.md  RESEARCH-BMP.md  pyproject.toml  pytest.ini  requirements.txt  run.py  test_discovery.py  translate_cloud.py  translate_docs.py  translate_locales.py  vortex.db  vortex.db-shm  vortex.db-wal
.github/workflows/: release.yml
Architex/: README.md
Architex/examples/: README.md
Architex/src/: README.md
Gravitix/: README.md
Gravitix/docs/: README.md
Gravitix/examples/: README.md
Gravitix/src/: README.md
Gravitix/static/: README.md
Liquid-Glass-PRO/: README.md
Liquid-Glass-PRO/elements/: README.md
alembic/: README.md
alembic/versions/: README.md
android/: README.md  build.gradle.kts  gradle.properties
android/app/: README.md  build.gradle.kts  proguard-rules.pro
android/gradle/: README.md  libs.versions.toml
android/gradle/wrapper/: README.md
app/: README.md  database.py  main.py  models.py  models_rooms.py
app/ai/: README.md
app/authentication/: README.md  auth.py  passkey.py  password.py  profile.py
app/benchmarks/: README.md
app/bots/: README.md  bot_advanced.py  bot_messaging.py
app/chats/: README.md  channels.py  chat.py  contacts.py  dm.py  rooms.py  search.py  stories.py  tipping.py
app/docs/: README.md  openapi_config.py
app/federation/: README.md  federation.py  replication.py  trusted_nodes.py
app/files/: README.md  files_advanced.py  resumable.py
app/keys/: README.md  keys.py
app/media/: README.md
app/models/: README.md  user.py
app/models_rooms/: README.md  __init__.py  federation.py  public_keys.py  rooms.py
app/peer/: README.md  connection_manager.py  controller_client.py  peer_public_keys.py  peer_registry.py
app/push/: README.md
app/routes/: README.md
app/security/: README.md  crypto.py  double_ratchet.py  key_exchange.py  limits.py  middleware.py  panic.py  post_quantum.py  premium_check.py  sealed_sender.py  secure_upload.py
app/services/: README.md  chat_service.py
app/session/: README.md
app/tests/: README.md  test_100_coverage_2.py  test_ai_assistant.py  test_bmp_push.py  test_bot_marketplace.py  test_bot_messaging.py  test_calls.py  test_contact_sync.py  test_federation_nodes.py  test_federation_settings.py  test_gdpr_privacy.py  test_global_search.py  test_health.py  test_ide.py  test_ide_extended.py  test_message_search.py  test_native_bridge.py  test_new_features.py  test_saved_gifs.py  test_sealed_prekeys.py  test_security_questions.py  test_stories.py  test_translate.py  tests.py
app/transport/: README.md  stealth_level3.py  steganography.py
app/utilites/: README.md
bots_workspace/: README.md  e2e_proj_2d21071c_versions.json  e2e_proj_30f2a61a_versions.json  e2e_proj_38a5d61e_versions.json  e2e_proj_3c1b542a_versions.json  e2e_proj_4a1f0785_versions.json  e2e_proj_55d75535_versions.json  e2e_proj_5a0b9e84_versions.json  e2e_proj_68e7a561_versions.json  e2e_proj_7120cef4_versions.json  e2e_proj_82f70080_versions.json  e2e_proj_840ef2a8_versions.json  e2e_proj_99585b01_versions.json  e2e_proj_9e1df4f4_versions.json  e2e_proj_d719f793_versions.json  e2e_proj_e3b29ddb_versions.json  e2e_proj_e7103ab3_versions.json  e2e_proj_f8c2516e_versions.json  test_proj_balkoyjg_versions.json  test_proj_iy1cad1r_versions.json  test_proj_knqpl3l2_versions.json  test_proj_ufi7zkap_versions.json  test_proj_zdvvycsh_versions.json
certs/: vortex-ca.crt  vortex.crt  vortex.key
deploy/: README.md
deploy/chaos/: README.md
deploy/grafana/: README.md
deploy/k8s/: README.md
deploy/loadtest/: README.md
deploy/prometheus/: README.md
docs/: README.md
e2e/playwright-report/: index.html
example-page/: README.md
ios/: .gitignore  README.md  project.yml
ios/Modules/: Package.swift  README.md
ios/VortexApp/: Info.plist  README.md  VortexApp.swift
logo/: README.md
node_setup/: README.md  models.py  ssl_manager.py  wizard.py
node_setup/js/: setup.js
node_setup/static/: README.md
node_setup/templates/: README.md  setup.html
playwright-tests/: README.md
playwright-tests/tests/: README.md  ai-assistant.spec.js  federation.spec.js  full-flow.spec.js  gdpr.spec.js  saved-gifs.spec.js
rust_utils/: Cargo.toml  README.md
rust_utils/src/: README.md  batch_verify.rs  canonical_json.rs  chunk_hash.rs  integrity_walk.rs  lib.rs  metadata_padding.rs  ratchet_kdf.rs  sealed_sender.rs  steganography.rs
rust_utils/tests/: README.md
scripts/: BUILD.md  Dockerfile.build-linux  README.md  build-linux.sh  build-windows.ps1  build_api_glossary.py  build_architex_arxd.py  build_architex_docs.py  build_docs_expand.py  build_vortex_docs.py  build_vortex_docs_v2.py  build_vortex_docs_v3.py  convert_gx_docs_i18n.py  integrity_repo.py
solana_program/: Anchor.toml  README.md  deploy.sh  package.json
solana_program/programs/: README.md
src-tauri/: Cargo.toml  README.md  tauri.conf.json
src-tauri/src/: README.md
static/: README.md
templates/: README.md  base.html  index.html
test-controller/: README.md  server.py  test-controller.spec
vortex-test/: README.md
vortex_controller/: INTEGRITY.sig.json  README.md  controller_crypto.py  main.py  storage.py
vortex_wizard/: README.md  __main__.py  requirements.txt  server.py  vortex-wizard.spec
(+1126 files in other folders)
