[versions]
agp            = "8.6.1"
kotlin         = "2.0.20"
ksp            = "2.0.20-1.0.25"
composeBom     = "2024.09.03"
coroutines     = "1.8.1"
hilt           = "2.52"
hiltNavigation = "1.2.0"
ktor           = "2.3.12"
lifecycle      = "2.8.6"
activityCompose = "1.9.2"
coreKtx        = "1.13.1"
navigation     = "2.8.1"
datastore      = "1.1.1"
room           = "2.6.1"
androidxTestJunit = "1.2.1"
androidxTestEspresso = "3.6.1"
junit          = "4.13.2"
bouncycastle   = "1.78.1"
securityCrypto = "1.1.0-alpha06"
firebase       = "33.3.0"
streamWebrtc   = "1.1.3"
exoplayer      = "1.4.1"

[libraries]
androidx-core-ktx              = { module = "androidx.core:core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose      = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom           = { module = "androidx.compose:compose-bom",        version.ref = "composeBom" }
androidx-ui                    = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics           = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling            = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview    = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3             = { module = "androidx.compose.material3:material3" }
androidx-material-icons        = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose    = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation       = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-room-runtime          = { module = "androidx.room:room-runtime",          version.ref = "room" }
androidx-room-ktx              = { module = "androidx.room:room-ktx",              version.ref = "room" }
androidx-room-compiler         = { module = "androidx.room:room-compiler",         version.ref = "room" }

hilt-android                   = { module = "com.google.dagger:hilt-android",      version.ref = "hilt" }
hilt-compiler                  = { module = "com.google.dagger:hilt-compiler",     version.ref = "hilt" }

kotlinx-coroutines-core        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "coroutines" }
kotlinx-coroutines-android     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",  version.ref = "coroutines" }

ktor-client-core                = { module = "io.ktor:ktor-client-core",            version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",          version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",         version.ref = "ktor" }
ktor-client-websockets          = { module = "io.ktor:ktor-client-websockets",      version.ref = "ktor" }

bouncycastle                   = { module = "org.bouncycastle:bcprov-jdk18on",      version.ref = "bouncycastle" }
androidx-security-crypto       = { module = "androidx.security:security-crypto",    version.ref = "securityCrypto" }
firebase-bom                   = { module = "com.google.firebase:firebase-bom",     version.ref = "firebase" }
firebase-messaging             = { module = "com.google.firebase:firebase-messaging-ktx" }
stream-webrtc                  = { module = "io.getstream:stream-webrtc-android",   version.ref = "streamWebrtc" }
androidx-media3-exoplayer      = { module = "androidx.media3:media3-exoplayer",     version.ref = "exoplayer" }
androidx-media3-ui             = { module = "androidx.media3:media3-ui",            version.ref = "exoplayer" }

junit                          = { module = "junit:junit",                          version.ref = "junit" }
androidx-junit                 = { module = "androidx.test.ext:junit",              version.ref = "androidxTestJunit" }
androidx-espresso              = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-ui-test-junit4        = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest      = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
